spring.mustache.suffix=.html

spring.datasource.name=udemy
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:file:~/udemy;

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
serverTimezone=UTC&useLegacyDatetimeCode=false